<!DOCTYPE html>
<html>

<head>
  <title>DOM</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .sub-button {
      border: none;
      border-radius: 50px;
      padding: 10px 15px 10px 15px;
      color: white;
      background-color: black;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      color: black;
      background-color: #c4b9f4;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px 10px 10px 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <h2>Enna Alouette</h2>
    <button onclick="subscribed()" class="js-sub-button sub-button">subscribe</button>
  </div>

  <div>
    <h2>Amzon Shipping Calculator</h2>
    <p>Order under 40$ + 10$ for shipping</p>
    <p>Order upper 40$ + Free shipping</p>
    <Input class="js-cost-input cost-input" placeholder="Cost of Order" type="int"
      onkeydown="handleCostKeydown(event)" />
    <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
    <p class="shipping-cost">Total : </p>
  </div>
  <div>
    <h2>Rock Paper Scissors</h2>
    <a href="06-DOM-Rock-Paper-Scissors.html">click here</a>
  </div>


  <script>
    /*
      //convert a Vaule in to sting
      String(25);
      console.log('25' - 5);
      console.log('25' + 5);
      
      //window object represent a browser 
      window.document
      window.console.log('window');
      window.alert('window');
    */

    function handleCostKeydown(event) {
      console.log(event.key)

      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const costElement = document.querySelector('.js-cost-input');
      //here we get input value by useing .value
      let costTotal = Number(costElement.value);

      if (costTotal < 40) {
        costTotal = costTotal + 10;
        console.log(costTotal);

      } else if (costTotal >= 40) {
        console.log(costTotal);

      }
      document.querySelector('.shipping-cost').innerHTML = `Total : ${costTotal}$`;
    }

    function subscribed() {
      const subButton = document.querySelector('.js-sub-button');

      if (subButton.innerText === 'subscribe') {
        subButton.innerHTML = 'subscribed';
        subButton.classList.add('is-subscribed');
      } else {
        subButton.innerHTML = 'subscribe';
        subButton.classList.remove('is-subscribed');
      }
    }

  </script>
</body>

</html>